@import '../../App.scss';
.menu{

    ul{
        list-style-type: none;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill,minmax(10%,1fr));
        grid-template-rows: 1fr;

        li{
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover{
                transform: scale(1.04);
            }
            
        }

        @media only screen and (min-width: 230px) and (max-width: 800px) { 
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill,minmax(15%,1fr));
            
        }
    }



    a{
        text-decoration: none;
        color: $lightBlack;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;

        
        @media only screen and (min-width: 230px) and (max-width: 800px) {
            font-size: 14px;
        }
    }

}

